.main__header {
    height: auto;
    width: 100%;
    background-color: #FFF8F2;
    padding: 20px;
}

.about__naming {
    color: #000000;
    font-size: 16px;
    text-transform: capitalize;
    text-align: center;
    font-family: "Montserrat", serif;
    font-weight: normal;
}

.about__mainheading {
    font-size: 60px;
    font-weight: bold;
    line-height: auto;
    color: #000000;
    font-family: "Roboto Condensed", serif;
    text-transform: capitalize;
    margin-top: 10px;
    letter-spacing: 2px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .about__mainheading {
        font-size: 50px;
        letter-spacing: 1.5px;
    }

    .about__text {
        font-size: 15px;
    }
}

@media (max-width: 992px) {
    .main__header {
        height: auto;
        padding: 40px 20px;
    }

    .about__mainheading {
        font-size: 40px;
    }

    .about__text {
        font-size: 14px;
        line-height: 24px;
    }
}

@media (max-width: 768px) {
    .about__mainheading {
        font-size: 35px;
    }

    .about__text {
        font-size: 13px;
        line-height: 22px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .about__naming {
        font-size: 14px;
    }

    .about__mainheading {
        font-size: 30px;
        letter-spacing: 1px;
    }

    .about__text {
        font-size: 12px;
        line-height: 20px;
    }
}
