.main__about {
    height: 100vh;
    width: 100%;
    background: #FFFF;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 220px;
    justify-content: center;
}

.about__header {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

.about__text {
    font-size: 16px;
    color: #000000;
    text-align: center;
    margin: 10px 20px;
}

.image__container {
    width: 450px;
    height: 450px;
    border-radius: 20px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.381), rgba(9, 78, 35, 0.55)), url('../../assets//image/about.jpg');
    background-size: cover;
    background-position: center;
    margin: 20px auto;
}

.icon__section {
    height: auto;
    width: 100%;
    padding: 72px;
    opacity: 100%;
    background-color: #e1e4e6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .main__about {
        height: auto;
        margin-top: 40px;
        padding: 20px;
    }

    .about__header {
        font-size: 36px;
    }

    .about__text {
        font-size: 14px;
        margin: 10px 15px;
    }

    .image__container {
        width: 300px;
        height: 300px;
    }

    .icon__section {
        padding: 40px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .main__about {
        padding: 10px;
    }

    .about__header {
        font-size: 28px;
    }

    .about__text {
        font-size: 12px;
    }

    .image__container {
        width: 200px;
        height: 200px;
    }

    .icon__section {
        height: auto;
        padding: 20px;
    }
}
/* Navbar Toggler Button */
.navbar-toggler {
    border-color: #FD7E14; /* Border color matches button */
    background-color: transparent;
}

/* Toggler Icon */
.navbar-toggler-icon {
    background-image: none; /* Remove default Bootstrap icon */
    display: inline-block;
    width: 24px;
    height: 2px;
    background-color: #FD7E14; /* Matches button color */
    position: relative;
    transition: all 0.3s ease-in-out;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #FD7E14; /* Matches button color */
    transition: all 0.3s ease-in-out;
}

/* Top and Bottom Lines */
.navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler-icon::after {
    top: 8px;
}

/* Active State (when toggled) */
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background-color: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
    top: 0;
}
