.dot {
    width: 10px;
    height: 10px;
    color: #fd7e14;
    border-radius: 50%;
}

.quote-icon {
    font-size: 2rem;
}

.btn-warning {
    background-color: #fd7e14;
    border: none;
}
.main__qoutContainer {
    height: auto;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 30px;
    background-color: F8F9FA;
}
.comma {
    font-size: 99px;
    font-weight: bolder;
    color: #fd7e14;
}
.warning {
    background-color: #fd7e14;
}
.secondary {
    background-color: #DEE2E6;
}
.qoute__header {
    font-size: 50px;
}