@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+AU+SA:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Animating Gradient Background */
@keyframes gradientChange {
  0% {
    background-image: linear-gradient(88deg, rgba(0, 255, 191, 0.7), rgba(255, 87, 34, 0.7), rgba(255, 193, 7, 0.8)),
      url('../../assets/image/img_3.jpg');
  }
  25% {
    background-image: linear-gradient(88deg, rgba(63, 81, 181, 0.7), rgba(255, 0, 255, 0.6), rgba(0, 150, 136, 0.8)),
      url('../../assets/image/img_2.jpg');
  }
  50% {
    background-image: linear-gradient(88deg, rgba(255, 123, 204, 0.6), rgba(255, 64, 129, 0.6), rgba(0, 188, 212, 0.7)),
      url('../../assets/image/img_1.jpg');
  }
  75% {
    background-image: linear-gradient(88deg, rgba(233, 30, 99, 0.8), rgba(156, 39, 176, 0.7), rgba(63, 81, 181, 0.8)),
      url('../../assets/image/img_3.jpg');
  }
  100% {
    background-image: linear-gradient(88deg, rgba(0, 255, 191, 0.7), rgba(255, 87, 34, 0.7), rgba(255, 193, 7, 0.8)),
      url('../../assets/image/img_3.jpg');
  }
}

/* Container */
.banner__container {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  animation: gradientChange 15s infinite; /* Gradient changes every 5 seconds */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px; /* Add padding for smaller screens */
}

/* Text container */
.text__container {
  max-width: 800px;
  padding: 20px;
  animation: slideIn 2s ease-out;
}

/* Main Heading */
.main__heading {
  font-size: 48px;
  font-family: "DM Serif Text", serif;
  color: rgb(255, 255, 255);
  letter-spacing: 4px;
  font-weight: bolder;
  word-spacing: 3px;
  margin-top: 20px;
  cursor: progress;
  animation: textGlow 2s infinite alternate;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}

/* Sub Heading */
.sub__heading {
  font-size: 38px;
  font-family: "Playwrite AU SA", serif;
  font-weight: 900;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  cursor: help;
  word-spacing: 3px;
  margin-top: 20px;
  transition: transform 0.5s ease, color 0.5s ease;
}

.sub__heading:hover {
  transform: scale(1.1);
  color: rgba(255, 255, 255, 0.9);
}

/* Intro Text */
.intro__text {
  font-size: 20px;
  font-family: "DM Serif Text", serif;
  cursor: grab;
  color: rgb(241, 247, 250);
  letter-spacing: 3px;
  word-spacing: 4px;
  margin-top: 20px;
  text-transform: uppercase;
  animation: float 3s ease-in-out infinite;
}

/* Explore Button */
.explore__button {
  margin-top: 30px;
  padding: 10px 20px;
  font-family: "Playwrite AU SA", serif;
  font-size: 14px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  background-color: rgba(63, 81, 181, 0.8);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.explore__button:hover {
  background-color: rgba(255, 87, 34, 0.8);
  color: rgb(255, 255, 255);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes textGlow {
  from {
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
  }
  to {
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .main__heading {
    font-size: 36px;
    letter-spacing: 2px;
  }

  .sub__heading {
    font-size: 24px;
    letter-spacing: 1px;
  }

  .intro__text {
    font-size: 16px;
    letter-spacing: 2px;
  }

  .explore__button {
    font-size: 12px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .main__heading {
    font-size: 28px;
  }

  .sub__heading {
    font-size: 20px;
  }

  .intro__text {
    font-size: 14px;
  }

  .explore__button {
    font-size: 10px;
    padding: 6px 12px;
  }
}
