.gallery__header {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .gallery__header {
    margin-top: 10px;
    font-family: "Roboto Condensed", serif;
    position: relative;
    font-size: 50px;
    font-weight: bold;
  }
  
  .gallery__header-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
  }
  
  .gallery__header-wrapper::before,
  .gallery__header-wrapper::after {
    content: "";
    flex: 0.5;
    height: 2px;
    background-color: #fd7e14;
    margin: 0 10px;
  }
  
  .gallery__image {
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .gallery__image:hover {
    transform: scale(1.05);
    border-color: #fd7e14;
  }
  
  .modal-content img {
    border-radius: 5px;
  }
  
  .modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .modal-header {
    border-bottom: none;
  }
  
  .modal-body img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  .main__gallery {
    min-height: 100vh;
    width: 100%;
    margin-bottom: 40px;
  }
  