@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');

.main__container {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(90deg, #000000e7, #00000065), url('../../assets/image/img_1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gap__navbar {
    height: auto;
    width: 140px;
}
.main__nav {
    background-color: #000000;
    color: #fff;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.brand__info {
    margin-right: auto;
    border-bottom: 2px solid #FD7E14;
    max-width: fit-content;
}

.brand__info > .navbar-brand {
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 24px;
    letter-spacing: 3px;
    font-family: "Playwrite AU SA", serif;
}

.nav-link {
    color: #fff;
    margin: 0 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link.active {
    font-weight: bold;
    border-bottom: 2px solid #f0d900;
    text-transform: uppercase;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav-link:hover {
    color: #f0d900;
}

.donate__button {
    color: #fff;
    background-color: #FD7E14;
    border-radius: 20px;
    height: 40px;
    width: 127px;
    font-family: 'Lucida Sans', Geneva, sans-serif;
    text-transform: uppercase;
    border: 2px solid white;
    cursor: pointer;
    margin-left: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.donate__button:hover {
    background-color: #E56700;
    transform: scale(1.05);
}

.hero__header {
    font-size: 80px;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero__text {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 20px;
}

.amount__donate {
    color: #FD7E14;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.sm-title {
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Adjustments */

@media (max-width: 768px) {
    .main__nav {
        flex-direction: column;
        align-items: flex-start;
        height: fit-content;
        padding: 10px;
    }

    .brand__info > .navbar-brand {
        font-size: 20px;
    }

    .nav-link {
        margin: 10px 0;
        font-size: 14px;
    }

    .donate__button {
        margin-top: 10px;
        height: 35px;
        width: 110px;
        font-size: 14px;
    }

    .hero__header {
        font-size: 60px;
    }

    .hero__text {
        font-size: 14px;
    }

    .amount__donate {
        font-size: 24px;
    }

    .title {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .main__container {
        height: auto;
        padding: 20px;
    }

    .main__nav {
        flex-direction: column;
        align-items: center;
        height: fit-content;
        padding: 10px;
    }

    .brand__info > .navbar-brand {
        font-size: 18px;
    }

    .nav-link {
        font-size: 12px;
        margin: 5px;
    }

    .donate__button {
        height: 30px;
        width: 80px;
        font-size: 12px;
        margin-left: 10px;
    }

    .hero__header {
        font-size: 40px;
        text-align: center;
    }

    .hero__text {
        font-size: 12px;
        text-align: center;
    }

    .amount__donate {
        font-size: 20px;
    }

    .title {
        font-size: 12px;
    }
}
