.volunteers-section {
    background-color: #f9fafc;
    padding-bottom: 60px;
    margin-bottom: 20px;
  }
  
  .header__volunter {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    align-items: center;
    color: rgba(0, 0, 0, 1);
    font-family: "Roboto Condensed", serif;
  }
  
  .volunteer-card {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 416px;
    height: 560px;
    margin: 0 20px;
  }
  
  .volunteer-image {
    width: 100%;
    height: 420px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .volunteer-card h5 {
    font-weight: bold;
  }
  
  .volunteer-card p {
    font-size: 14px;
    color: #6c757d;
  }
  
  .social-icons a {
    font-size: 20px;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #ff5722;
  }
  
  /* Remove arrows and style indicators */
  .carousel-indicators {
    position: absolute;
    bottom: 10px;  /* Adjust this value to position the dots properly */
    left: 50%;
    transform: translateX(-50%);  /* Center the dots */
    display: flex;
    justify-content: center;
    width: 100%;
    top: 100%;
    padding-left: 0;
    margin-left: 0;
  }
  
  .carousel-indicators [data-bs-target] {
    background-color: #ff5722;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  
  .carousel-indicators .active {
    background-color: #ff5722;
  }
  
  /* Responsive Design for smaller screens */
  @media (max-width: 768px) {
    .volunteer-card {
      max-width: 100%;
      height: auto; /* Adjust height to auto on small screens */
      margin: 10px; /* Reduce margins on small screens */
    }
  
    .volunteer-image {
      height: 250px; /* Adjust image height for small screens */
    }
  
    .header__volunter {
      font-size: 36px;  /* Make the header text size smaller on small screens */
    }
  
    .carousel-indicators {
      bottom: 20px; /* Adjust position of dots on smaller screens */
    }
  
    .social-icons a {
      font-size: 18px; /* Adjust icon size for better fit */
    }
  }
  