.left__part{
    background-color: #000000;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.heading__form{
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}
.sub__text{
    color: #FFFFFF;
    font-size: 16;
}
.form__icon {
    color: #FD7E14;
    font-size: 19px;
}
.send__button {
    background-color: #FD7E14;
}
.heroo_container {
    height: 380px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.788),rgba(0, 0, 0, 0.637), rgba(255, 255, 255, 0.571)), url("../../assets/image/img_2.jpg");
    background-size: cover; /* Ensures the image covers the container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    border-radius: 20px;
    opacity: 1;
}
.left__header {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
}
.left__text {
    font-size: 16px;
    color: #000000;
    line-height: 203.5%;
}
.right__header {
    font-size: 24px;
    color: #000000;
    font-weight: 900;
    font-family: "Roboto Condensed", serif;
}
.rigth__text {
    font-size: 16px;
    line-height: 203.5%;
    color: #000000;
}