/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* Container for Causes Section */
.cause__container {
  padding: 20px;
  margin-top: 30px;
}

/* Donation Preview (Progress Bar) */
.donation__preview {
  height: 8px;
  width: 80%;
  background-color: #fd7e14;
  border-radius: 10px;
  overflow: hidden;
  margin: 5px 0;
}

/* Donation Amount */
.donation__amount {
  font-size: 16px;
  font-weight: bold;
  font-family: "Roboto Condensed", serif;
}

/* Donation Title */
.donation__title {
  font-size: 12px;
  font-family: "Montserrat", serif;
}

/* Card Title */
.card-title {
  font-size: 24px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  font-family: "Roboto Condensed", serif;
}

/* Card Text */
.card-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Montserrat", serif;
}

/* Responsive Design */

/* Tablet and Smaller Screens */
@media (max-width: 768px) {
  .cause__container {
    padding: 10px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-text {
    font-size: 12px;
  }

  .donation__amount {
    font-size: 14px;
  }

  .donation__title {
    font-size: 10px;
  }
}

/* Mobile Screens */
@media (max-width: 576px) {
  .cause__container {
    padding: 5px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-text {
    font-size: 10px;
  }

  .donation__amount {
    font-size: 12px;
  }

  .donation__title {
    font-size: 8px;
  }
}
