/* Blog Section */
.blog-section {
    background-color: #f9fafc;
    font-family: "Roboto", sans-serif;
  }
  
  .blog-header {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .blog-title {
    font-size: 48px;
    color: #333;
  }
  
  .blog-subtitle {
    font-size: 18px;
    color: #6c757d;
  }
  
  .featured-blog h2 {
    color: #333;
    margin-bottom: 15px;
  }
  
  .featured-blog p {
    font-size: 16px;
    color: #6c757d;
  }
  
  .blog-list h2 {
    font-size: 32px;
    color: #333;
  }
  
  .blog-card {
    transition: transform 0.3s ease;
  }
  
  .blog-card:hover {
    transform: scale(1.05);
  }
  
  .blog-card-image {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .blog-date {
    font-size: 14px;
    color: #999;
  }
  
  .blog-footer {
    background-color: #333;
    color: #fff;
  }
  
  .social-icons .MuiSvgIcon-root {
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .social-icons .MuiSvgIcon-root:hover {
    color: #ff5722;
  }
  