.payment-container {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 30px ;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .payment-methods {
    margin-bottom: 20px;
  }
  
  .card-options {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 30%;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .payment-method-select {
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 10px 20px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
  }
  
  .tab.active {
    background-color: #007bff;
    color: white;
  }
  
  .credit-card-form {
    margin-top: 20px;
  }
  
  .credit-card-form h4 {
    margin-bottom: 10px;
  }
  
  .credit-card-form form div {
    margin-bottom: 10px;
  }
  
  .credit-card-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .credit-card-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .credit-card-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .make-payment {
    text-align: center;
    margin-top: 20px;
  }
  
  .make-payment button {
    padding: 10px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  