.count__contaier {
    height: 314px;
    width: 100%;
    background-color: #F8F9FA;
}
.info-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    margin-bottom: 15px;
  }
  
  .amount {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
    line-height: auto;
  }
  
  .about_title {
    font-size: 24px;
    color: #000000;
    line-height: auto;
    font-weight: normal;
  }
  .orgnization__container {
      width: 100%;
      height: 720px;
  }

  
  .organization__heading {
    font-weight: bold;
    font-size: 2rem;
  }
  
  .organization__content {
    line-height: 1.5;
  }
  
  .organization__item {
    display: flex;
    align-items: flex-start;
  }
  
  .organization__icon-circle {
    width: 48px;
    height: 48px;
    background-color: #fd7e14; /* Background color for the circle */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .organization__icon {
    color: #fff; /* White color for the icon */
    font-size: 22px;
    object-fit: contain;
  }
  
  .organization__title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .organization__text {
    font-size: 0.9rem;
    color: #555;
  }
  
  .organization__images {
    display: flex;
  }
  
  .image-card {
    width: 250px;
    height: 400px;
    border-radius: 10px;
  }
  
  .image-card-1 {
    background-image: url('../../assets/image/disaster_relef.jpg');
    background-size: cover;
  }
  
  .image-card-2 {
    background-image: url('../../assets/image/education.jpg');
    background-size: cover;
  }