.footer {
    background-color: #000; /* Pure black background */
    color: #fff; /* White text color */
  }
  
  .footer h5 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .footer .small-text {
    font-size: 0.85rem;
    line-height: 1.6;
    color: #aaa;
  }
  
  .footer-link {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .footer-link:hover {
    color: #ff9800;
    text-decoration: underline;
  }
  
  .social-icons .social-icon {
    margin-right: 10px;
    font-size: 1.5rem;
    color: #fff;
    transition: color 0.3s;
  }
  
  .social-icons .social-icon:hover {
    color: #ff9800;
  }
  
  .cause-img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 8px;
  }
  